<!DOCTYPE html>
<html>
<head>
	<title>Collection</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body{
			background: linear-gradient(#44bd32,#192a56);
		}
	</style>
</head>
<body>
	<nav class="header">
        <img style="width: 100px;height: 95px;margin-left: 3%;position: relative;" src="1.png">
        <h1 style="font-size: 55px; line-height: 20%;margin-left: 20%;color: #2f3640;">Stamp-Collecting-World</h1>
        <img style="width: 100px;height: 95px; margin-left: 20%;position: relative;" src="2.png">
    </nav>

	<div class="box">
		<h1 style="text-align: center;font-size: 40px;">Indian Stamps</h1>
		<p style="font-size: 18px;font-weight: 600;margin-left: 23%;">Listed below are the few Indian postage stamps.</p>
		<div class="hold">
			<img style="width: 100%; height: 100%;border-radius: 35px;" src="12.jpg">
		</div>
		<div class="hold">
			<img style="width: 100%; height: 100%;border-radius: 35px;" src="13.jpg">
		</div><br><br>

		<div class="hold">
			<img style="width: 100%; height: 100%;border-radius: 35px;" src="10.jpg">
		</div>
		<div class="hold">
			<img style="width: 100%; height: 100%;border-radius: 35px;" src="11.png">
		</div><br><br>

		<div class="hold">
			<img style="width: 100%; height: 100%;border-radius: 35px;" src="8.jpg">
		</div>
		<div class="hold">
			<img style="width: 100%; height: 100%;border-radius: 35px;" src="9.jpg">
		</div>
	</div>

	<div class="box">
		<h1 style="text-align: center;font-size: 40px;">Other Countries</h1>
		<p style="font-size: 18px;font-weight: 600;margin-left: 23%;">Click the images or names for more information.</p>
		<div class="hold">
			<a href="https://www.stampworld.com/en/stamps/Pakistan/" target="_blank"> <img style="width: 100%; height: 85%;border-radius: 35px;" src="14.jpg"></a>
			<h2 class="tiles" style="margin-left: 100px;margin-top: -2px;"><a  href="https://www.stampworld.com/en/stamps/Pakistan/" target="_blank"> Pakistan</a></h2>
		</div>

		<div class="hold">
			<a href="https://www.google.com/aclk?sa=L&ai=DChcSEwjkp52Ztd7oAhVLio8KHUsIBG0YABABGgJzYg&sig=AOD64_2MOkTTbzHfEiYzDvc9sLb0FtnCXQ&q=&ved=2ahUKEwipqpSZtd7oAhWF7XMBHWujBt8Q0Qx6BAgTEAE&adurl=" target="_blank"> <img style="width: 100%; height: 85%;border-radius: 35px;" src="15.jpg"></a>
			<h2 class="tiles" style="margin-left: 100px;margin-top: -2px;"><a  href="https://www.google.com/aclk?sa=L&ai=DChcSEwjkp52Ztd7oAhVLio8KHUsIBG0YABABGgJzYg&sig=AOD64_2MOkTTbzHfEiYzDvc9sLb0FtnCXQ&q=&ved=2ahUKEwipqpSZtd7oAhWF7XMBHWujBt8Q0Qx6BAgTEAE&adurl=" target="_blank">America</a></h2>
		</div><br><br>

		<div class="hold">
			<a href="https://www.stampworld.com/en/stamps/Italy/" target="_blank"> <img style="width: 100%; height: 85%;border-radius: 35px;" src="16.jpg"></a>
			<h2 class="tiles" style="margin-left: 100px;margin-top: -2px;"><a href="https://www.stampworld.com/en/stamps/Italy/" target="_blank">Italy</a></h2>
		</div>
		<div class="hold">
			<a href="https://www.stampworld.com/en/stamps/Russia/" target="_blank"> <img style="width: 100%; height: 85%;border-radius: 35px;" src="17.jpg"></a>
			<h2 class="tiles" style="margin-left: 100px;margin-top: -2px;"><a href="https://www.stampworld.com/en/stamps/Russia/" target="_blank">Russia</a></h2>
		</div><br><br>

		<div class="hold">
			<a href="https://www.freestampcatalogue.com/stamps/country/china-people%E2%80%99s-republic" target="_blank"> <img style="width: 100%; height: 85%;border-radius: 35px;" src="18.jpg"></a>
			<h2 class="tiles" style="margin-left: 100px;margin-top: -2px;"><a href="https://www.freestampcatalogue.com/stamps/country/china-people%E2%80%99s-republic" target="_blank">China</a></h2>
		</div>
		<div class="hold">
			<a href="https://www.stampworld.com/stamps/Japan/Postage-stamps/profiles/register/" target="_blank"> <img style="width: 100%; height: 85%;border-radius: 35px;" src="19.jpg"></a>
			<h2 class="tiles" style="margin-left: 100px;margin-top: -2px;"><a href="https://www.stampworld.com/stamps/Japan/Postage-stamps/profiles/register/" target="_blank">Japan</a></h2>
		</div>
	</div>
</body>
</html>