<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	 <nav class="header">
        <img style="width: 100px;height: 95px;margin-left: 3%;position: relative;" src="1.png">
        <h1 style="font-size: 55px; line-height: 20%;margin-left: 20%;color: #2f3640;">Stamp-Collecting-World</h1>
        <img style="width: 100px;height: 95px; margin-left: 20%;position: relative;" src="2.png">
    </nav>
    <div class="div">
		<p style=" margin-left: 50px;margin-top: 45px;font-size: 23px;font-weight: 800;">Name: Aman Upadhaya<br> Reg.no: 11909734<br>Roll.no: 34<br>................................................................<br><br>
			Name: P.Udith Narayana<br> Reg.no: 11906444<br>Roll.no: 35<br>................................................................<br><br>
			Name: Mohd Areeb<br>Reg.no: 11909893 <br>Roll.no: 36 <br>
	</div>
	<div class="div">
		<p style="margin-top: 155px;text-align: center; font-size: 30px;font-weight: 800;">Submitted to: Manu bali<br> Subject: CSE-326<br>Section: k19HK<br>Lovely Professional University </p>
	</div>
	<img style="margin-left: 33%;margin-top: -100%;" src="1.png">
</body>
</html>