<!DOCTYPE html>
<html>
<head>
	<title>FAQ's</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="header">
        <img style="width: 100px;height: 95px;margin-left: 3%;position: relative;" src="1.png">
        <h1 style="font-size: 55px; line-height: 20%;margin-left: 20%;color: #2f3640;">Stamp-Collecting-World</h1>
        <img style="width: 100px;height: 95px; margin-left: 20%;position: relative;" src="2.png">
    </nav>
    <img style="width: 30%;margin-top: 10%;float: left; margin-left: -6%;" src="1.png">
    <div class="container">
    	<img style="width: 85%; padding: 40px 20px;margin-left: 5%; margin-top: 5%; border-style: outset;" src="7.jpg">
    	<p style="font-size: 21px;letter-spacing: 1px;word-spacing: 3px; font-weight: 600;padding: 50px 20px;">Eventually, as more questions and comments are submitted to this website, the new visitor may be able to find quick answers to common questions, which will be featured in this section. You can also use the site search engine at the bottom of this page, to make your inquiries faster.

        The page link section at the right will eventually contain questions and responses pertinent to every major category of the Stamp-Collecting-World website. They will be arranged in order, as shown in the button bar at the left. Please return often, as this section will be frequently updated.</p>
        <h1 style="margin-left: 50%;margin-top: -5%;" class="tiles"><a href="https://www.stamp-collecting-world.com/frequentlyaskedquestions.html" target="_blank"> For Questions Click here....</a></h1>
    </div>
      
    <div class="comment">
    	<input style="width: 70%; height: 150px; margin: 25px 25px;border-style: outset;border-color: black;background:linear-gradient(#f5f6fa,#273c75);font-size: 30px; border-radius: 10px;" type="text" name="" placeholder="Leave Your questions">
    	<button class="btn" style="font-size: 20px; background: transparent;padding: 10px 20px;border-style: outset;border-radius: 5px;font-weight: 800;cursor: pointer;">Submit</button>
    </div>
        <img style="float: right; width: 290px;border-style: inset;border-radius: 5px; border-color: black; margin-top: -75%;" src="4.jpg"><br>
    	<img style="float: right; width: 290px;border-style: inset;border-radius: 5px; border-color: black; margin-top: -62%;" src="5.jpg"><br>
    	<img style="float: right; width: 290px;border-style: inset;border-radius: 5px; border-top: none;border-left: none; margin-top: -42%;" src="6.jpg">
</body>
</html>