<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Stamp Collection</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <nav class="header">
        <img style="width: 100px;height: 95px;margin-left: 3%;position: relative;" src="1.png">
        <h1 style="font-size: 55px; line-height: 20%;margin-left: 20%;color: #2f3640;">Stamp-Collecting-World</h1>
        <img style="width: 100px;height: 95px; margin-left: 20%;position: relative;" src="2.png">
    </nav>

    <div class="search">
    	<input style="float: left; padding: 10px 50px;width: 40%; font-size: 20px; margin: 20px;margin-left: 75px; border-style: outset;border-radius: 10px;background: linear-gradient(#192a56,#dcdde1) ;border-color: black;border-left: none;border-top: none; border-right: none;" type="text" name="" placeholder="Search here">
    	<button class="btn" style="padding: 10px 15px; border-radius: 5px; border-style: outset;background: transparent;color:#2f3640;cursor: pointer;  font-size: 14px;font-style: italic;margin: 23px;font-weight: 800; border-top: none;border-right: none;">Search</button>
    </div>
    <div class="container">
    	<h1 style="margin-left: 18%;font-size: 45px;color: #192a56;">Stamp-Collecting-World</h1>
    	<p style="font-size: 21px;letter-spacing: 1px;word-spacing: 3px; font-weight: 600;padding: 5px 20px;">The purpose of this STAMP  COLLECTING website is to provide general information for visitors that may be interested in collecting stamps and to provide the specialized information needs of more advanced stamp collectors and philatelists.

        Postage stamps not only represent the development of letter mail systems over the last two centuries, but they also reflect the full range of history, art, and culture, from the beginnings of our global civilization.  It is my love of history, as well as my love of philately, that drove me to collect stamps and to create this website (almost 10 years ago).
        </p>
        <img style="width: 85%; height: 55%;margin: 50px;border-style: outset;border-radius: 10px;border-color: black;" src="3.jpg">

    </div>
        <ul>
    		<li class="tiles"><a href="home.html"> Home</a></li>
    		<li class="tiles"><a href="contact.html" target="_blank"> Contact</a></li>
    		<li class="tiles"><a href="faq.html" target="_blank">FAQ's</a></li>
    	</ul>

    	<ol>
    		<li style="margin-top: 45px;"class="tiles"><a href="collection.html" target="_blank"> Stamp Collection</a></li>
    		<li class="tiles"><a href="https://www.stamp-collecting-world.com/stampsupplies.html" target="_blank">Essential Supplies</a></li>
    		<li class="tiles"><a href="https://www.stamp-collecting-world.com/stampcatalogs.html" target="_blank">Stamp Catalogs</a></li>
    		<li class="tiles"><a href="https://www.stamp-collecting-world.com/stampcondition.html" target="_blank">Stamp Conditions</a></li>
    		<li class="tiles"><a href="https://www.stamp-collecting-world.com/stampforgeries.html" target="_blank">Stamp Forgeries</a></li>
    		<li class="tiles"><a href="https://www.stamp-collecting-world.com/buyingstamps.html" target="_blank">Buying Stamps</a></li>
    		<li class="tiles"><a href="https://www.stamp-collecting-world.com/sellingstamps.html" target="_blank">Selling Stamps</a></li>
    		<li class="tiles"><a href="https://www.stamp-collecting-world.com/stampalbums.html" target="_blank">Stamp Albums</a></li>
    		<li class="tiles"><a href="https://www.stamp-collecting-world.com/stampcollectingterms.html" target="_blank">Philatelic Terms</a></li>
    		<li class="tiles"><a href="https://www.stamp-collecting-world.com/philatelicsocieties.html" target="_blank">Philatelic Links</a></li>
    	</ol>
    	<img style="float: right; width: 290px;border-style: inset;border-radius: 5px; border-color: black; margin-top: -75%;" src="4.jpg"><br>
    	<img style="float: right; width: 290px;border-style: inset;border-radius: 5px; border-color: black; margin-top: -61%;" src="5.jpg"><br>
    	<img style="float: right; width: 290px;border-style: inset;border-radius: 5px; border-top: none;border-left: none; margin-top: -41%;" src="6.jpg">
</body>
</html>